# saltdiscordbot

./: .env  .eslintrc.json  .gitignore  Cópia de saltbot.js  LICENSE.md  README.md  bot.js  bot.ts  changeConsole.js  changeConsole.ts  commandHandler.js  commandHandler.ts  commandHandlerFuncs.js  commandHandlerFuncs.ts  data.toml  help.js  package-lock.json  package.json  pom.xml  pyproject.toml  requirements.txt  saltbeta.js  saltbot.js  saltbot.ts  tsconfig.json  tslint.json
.run/: Main.run.xml
Game/: about.md
Info/: about.md  admins.json  modules.json
Users/: about.md
Wrappers/: about.md  aplet-pastebin.js  aplet-trello.js  fullencrypt.js  mee6rank.js  whatis.md
app/: pom.xml
app/src/main/external-resources/: config-example.json  logback.xml
app/src/main/java/: module-info.java
app/src/main/java/io/github/PgBiel/saltdiscordbot/: PingCommand.java  SaltDiscordBot.java  SaltLoginHandler.java  SampleService.java  Strings.java  package-info.java
classes/: _time.js  _time.ts  actionlogger.js  actionlogger.ts  command.js  command.ts  commandClient.js  commandClient.ts  cross.js  cross.ts  database.js  database.ts  interval.js  interval.ts  logger.js  logger.ts  messager.js  messager.ts  multiprompt.js  multiprompt.ts  permissions.js  permissions.ts  searcher.js  searcher.ts  time.js  time.ts
cmdhandler/: commandHandler.js  commandHandler.ts  commandHandlerFuncs.js  wordFilterer.js  wordFilterer.ts
commands/: 8ball.ts  avatar.ts  ban.ts  cmdIndex.js  cmdIndex.ts  eval.ts  help.ts  kick.ts  noDelBan.ts  ping.js  ping.ts  prefix.ts  random.ts  rip.ts  softban.ts  unban.ts
commands/administration/: actionlogs.js  actionlogs.ts  prefix.js  prefix.ts  role.ts  server.ts  warnexpire.js  warnexpire.ts  warnlimit.js  warnlimit.ts  wordfilter.js  wordfilter.ts
commands/fun/: 8ball.js  8ball.ts  numupper.js  numupper.ts  random.js  random.ts  rip.js  rip.ts  supexponent.js  supexponent.ts
commands/info/: botinfo.ts  channelinfo.ts  channels.ts  info.ts  members.ts  perms.ts  roleinfo.ts  roles.2.ts  roles.ts  serverinfo.1.ts  serverinfo.ts  userinfo.ts
commands/information/: botinfo.ts  channelinfo.ts  channels.ts  info.ts  membercount.ts  members.ts  perms.ts  roleinfo.ts  roles.ts  saltperms.ts  serverinfo.1.ts  serverinfo.ts  userinfo.ts
commands/moderation/: ban.js  ban.ts  case.js  case.ts  idban.js  idban.ts  kick.js  kick.ts  listpunish.js  listpunish.ts  listwarns.js  mute.js  mute.ts  noDelBan.js  pmute.ts  softban.js  unban.js  unban.ts  unmute.js  unmute.ts  warn.js  warn.ts
commands/private/: eval.js  eval.ts  load.js  load.ts  resetvm.ts
commands/utility/: avatar.js  avatar.ts  calc.js  calc.ts  help.js  help.ts  info.js  mhelp.js  ping.js  ping.ts
constants/: constants.js  constants.ts
constants/files/: colors.ts  emoji.js  emoji.ts  identifiers.js  identifiers.ts  images.js  images.ts  maps.js  maps.ts  numbers.js  numbers.ts  regex.js  regex.ts  strings.js  strings.ts  times.js  times.ts
data/: colorList.ts
delivery/: pom.xml
funcs/: funcs.js  funcs.ts
funcs/bot/: bcEval.js  bcEval.ts  bot.ts  botMessage.js  botMessage.ts  collectReact.js  collectReact.ts  createMutedRole.js  createMutedRole.ts  customReact.js  customReact.ts  edit.js  edit.ts  friendlyError.ts  loadCmd.js  loadCmd.ts  loadCmds.js  loadCmds.ts  messagerDoEval.js  messagerDoEval.ts  package.json  processMessage.js  processMessage.ts  rolePosComp.ts
funcs/clean/: clean.ts  cleanActivity.js  cleanActivity.ts  cleanChannel.js  cleanChannel.ts  cleanEmoji.js  cleanEmoji.ts  cleanGuild.js  cleanGuild.ts  cleanGuildMember.js  cleanGuildMember.ts  cleanPresence.js  cleanPresence.ts  cleanReaction.js  cleanReaction.ts  cleanRole.js  cleanRole.ts  cleanUser.js  cleanUser.ts  package.json  uncleanActivity.js  uncleanActivity.ts  uncleanChannel.js  uncleanChannel.ts  uncleanEmoji.js  uncleanEmoji.ts  uncleanGuild.js  uncleanGuild.ts  uncleanGuildMember.js  uncleanGuildMember.ts  uncleanPresence.js  uncleanPresence.ts  uncleanReaction.ts  uncleanRole.js  uncleanRole.ts  uncleanUser.js  uncleanUser.ts
funcs/compression/: avatarCompress.js  avatarCompress.ts  avatarUncompress.js  avatarUncompress.ts  compress.js  compress.ts  compression.ts  datecomp.js  datecomp.ts  dateuncomp.js  dateuncomp.ts  durationcompress.js  durationcompress.ts  durationdecompress.js  durationdecompress.ts  package.json  uncompress.js  uncompress.ts
funcs/dates/: ago.js  ago.ts  dates.ts  momentUTC.js  momentUTC.ts  package.json
funcs/handler/: fetchCachedGuilds.js  fetchCachedGuilds.ts  fetchDisable.js  fetchDisable.ts  fetchPerms.js  fetchPerms.ts  fetchPrefix.js  fetchPrefix.ts  handler.ts  package.json
funcs/intervals/: checkMutes.js  checkMutes.ts  checkWarns.js  checkWarns.ts  intervals.ts  package.json
funcs/logging/: SQLLogger.js  SQLLogger.ts  djsDebug.js  djsDebug.ts  djsWarn.js  djsWarn.ts  doError.js  doError.ts  logging.ts  package.json
funcs/numbers/: numbers.ts  package.json  random.js  random.ts
funcs/parsers/: mkEmoji.js  mkEmoji.ts  package.json  parseMute.js  parseMute.ts  parseTimeStr.js  parseTimeStr.ts  parsers.ts  search.js  search.ts
funcs/regex/: combineRegex.js  combineRegex.ts  package.json  regex.ts
funcs/shardComm/: masterMsg.js  masterMsg.ts  package.json  sendTo.js  sendTo.ts  shardComm.ts
funcs/strings/: adaptSnake.js  adaptSnake.ts  capitalize.js  capitalize.ts  cleanify.js  cleanify.ts  endChar.js  endChar.ts  (+20 more)
handlerfuncs/: commandHandlerFuncs.js  commandHandlerFuncs.ts
launcher/: pom.xml
misc/: constants.js  constants.ts  contextType.js  contextType.ts  d.js  d.ts  events.js  events.ts  globals.js  messager.js  messager.ts  rethinkSetup.js  rethinkSetup.ts  tableNames.js  tableNames.ts  tableValues.js  tableValues.ts
oldfiles/: bot.js  saltbot.js
punishments/: ban.js  ban.ts  genericPunish.ts  kick.js  kick.ts  mute.js  mute.ts  punishment.js  punishment.ts  warn.js  warn.ts
salt/: launcher.py  salt.py
sequelize/: sequelize.js  sequelize.ts
sql/: setup.sql
util/: bot.js  bot.ts  deps.js  deps.ts  funcs.js  funcs.ts  temp.js  temp.ts
(+199 files in other folders)
